{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "halo",
  "main": "./worker/index.js",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/media/*"]
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "halo-media",
      "preview_bucket_name": "halo-media-preview"
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_SUBMISSIONS",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "PUBLIC_UPLOADS",
      "namespace_id": "1002",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  }
}
